# PodejrzanySklepPL

./: README.md  pspl-agent-release.bat
Pspl/: Pspl.sln
Pspl/Pspl.Agent/: Program.cs  Pspl.Agent.csproj  appsettings.agent.json  nlog.config
Pspl/Pspl.Agent/Configs/: App.cs
Pspl/Pspl.Agent/Core/: Fetcher.cs
Pspl/Pspl.Agent/DI/: DependencyProvider.cs
Pspl/Pspl.Agent/Factories/: JobFactory.cs
Pspl/Pspl.Agent/Jobs/: FetcherJob.cs  PsplJob.cs
Pspl/Pspl.Agent/Services/: FetcherService.cs  IFetcherService.cs  ISaverService.cs
Pspl/Pspl.Api/: Program.cs  Pspl.Api.csproj  Startup.cs  appsettings.json  nlog.config
Pspl/Pspl.Api/Controllers/: AdController.cs  BaseController.cs
Pspl/Pspl.Api/Requests/: InfoRequest.cs
Pspl/Pspl.Api/Responses/: AdResponse.cs  BaseResponse.cs  EmptyResponse.cs
Pspl/Pspl.Api/Settings/: MongoDbSettings.cs  NotificationSettings.cs
Pspl/Pspl.Publisher.Facebook/: Program.cs  Pspl.Publisher.Facebook.csproj  appsettings.pub.facebook.json  nlog.config
Pspl/Pspl.Publisher.Facebook/Configs/: App.cs
Pspl/Pspl.Publisher.Facebook/DI/: DependencyProvider.cs
Pspl/Pspl.Publisher.Facebook/Factories/: JobFactory.cs
Pspl/Pspl.Publisher.Facebook/Jobs/: PublishOnFacebookJob.cs
Pspl/Pspl.Shared/Db/: IAdContext.cs
Pspl/Pspl.Shared/Extensions/: CollectionExt.cs  DateTimeExt.cs  ExceptionExt.cs  StringExt.cs
Pspl/Pspl.Shared/Models/: Ad.cs
Pspl/Pspl.Shared/Notifications/: IPushOverNotification.cs
Pspl/Pspl.Shared/Providers/: IAgentConfigProvider.cs  IMongoDbProvider.cs  IPushOverProvider.cs
Pspl/Pspl.Shared/Repositories/: IAdRepository.cs
Pspl/Pspl.Shared/Utils/: Statics.cs
Pspl/Pspl.Web/: Program.cs  Pspl.Web.csproj  Startup.cs  nlog.config
Pspl/Pspl.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pspl/Pspl.Web/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
Pspl/Pspl.Web/wwwroot/css/: site.css
Pspl/Pspl.Web/wwwroot/js/: home.js
